index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation | Welcome
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/social.css')
    link(rel='stylesheet', href='css/nav.css')
    script(src='js/vendor/modernizr.js')
  body
    nav.top-bar(data-topbar='')
      ul.title-area
        // Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        li.toggle-topbar.menu-icon
          a(href='#')
            span Menu
      section.top-bar-section
        // Right Nav Section
        ul.center-buttons
          li.divider
          li
            a(href='#') Suggestion
          li.divider
          li
            a(href='#') Welcome to Dev Blogs
          li.divider
          li
            a(href='#') About
          li.divider
    .row.socialIcons
      ul.small-block-grid-3
        li
          a(href="https://blog.twitter.com/developer")
            img(src= "img/twitter-128.png")
        li
          a(href="https://developers.facebook.com/blog/")
            img(src="img/facebook-128.png")
        li
          a(href="https://engineering.pinterest.com/blog")
            img(src="img/pinterest-128.png")
    script(src='js/vendor/jquery.js')
    script(src='js/foundation.min.js')
    script.
      $(document).foundation();

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <nav data-topbar="" class="top-bar">
      <ul class="title-area">
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section-->
        <ul class="center-buttons">
          <li class="divider"></li>
          <li><a href="#">Suggestion</a></li>
          <li class="divider"></li>
          <li><a href="#">Welcome to Dev Blogs</a></li>
          <li class="divider"></li>
          <li><a href="#">About</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row socialIcons">
      <ul class="small-block-grid-3">
        <li><a href="https://blog.twitter.com/developer"><img src="img/twitter-128.png"></a></li>
        <li><a href="https://developers.facebook.com/blog/"><img src="img/facebook-128.png"></a></li>
        <li><a href="https://engineering.pinterest.com/blog"><img src="img/pinterest-128.png"></a></li>
      </ul>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>
